# taxiApp

./: .gitignore  pom.xml
ModuleDriverCarService/: pom.xml
ModuleDriverCarService/src/main/java/com/kpavlov/moduledrivercarservice/controller/: CarController.java  ControllerAdvice.java  DriverController.java
ModuleDriverCarService/src/main/java/com/kpavlov/moduledrivercarservice/exceprion/: DuplicateFoundException.java  (+1 more)
ModuleDriverCarService/src/main/resources/: application.yml
ModuleDriverCarService/src/main/resources/db/changelog/: main-changelog.xml
ModuleDriverCarService/src/main/resources/db/changelog/v1/: v1-accumulate.xml  v1-create-driver-table.xml
driver-service/: pom.xml
driver-service/src/main/java/com/kpavlov/moduledrivercarservice/: ModuleDriverCarServiceApplication.java
driver-service/src/main/resources/: application.yml  messages.properties
driver-service/src/main/resources/db/changelog/: main-changelog.xml
driver-service/src/main/resources/db/changelog/v1/: v1-create-car-table.xml  v1-create-driver-table.xml
passenger-service/: pom.xml
passenger-service/src/main/java/com/kpavlov/modulepassengerservice/: ModulePassengerServiceApplication.java
passenger-service/src/main/resources/: application.yml  messages.properties  messages_ru.properties
passenger-service/src/main/resources/db/changelog/: main-changelog.xml
passenger-service/src/main/resources/db/changelog/v1/: v1-create-passenger-table.xml
rateing-service/: pom.xml
rateing-service/src/main/java/com/kpavlov/ratingservice/config/: MessageConfig.java
rateing-service/src/main/java/com/kpavlov/ratingservice/controller/: ControllerAdvice.java  RatingController.java
rateing-service/src/main/java/com/kpavlov/ratingservice/dto/request/create/: RatingCreateRequest.java
rateing-service/src/main/java/com/kpavlov/ratingservice/dto/request/update/: RatingUpdateRequest.java
rateing-service/src/main/java/com/kpavlov/ratingservice/dto/response/: RatingResponse.java  RatingResponsePage.java
rateing-service/src/main/java/com/kpavlov/ratingservice/dto/response/error/: ErrorResponse.java  MultiErrorResponse.java
rateing-service/src/main/java/com/kpavlov/ratingservice/exception/: DuplicateFoundException.java  RatingNotFoundException.java
rateing-service/src/main/java/com/kpavlov/ratingservice/mapper/: RatingMapper.java
rateing-service/src/main/java/com/kpavlov/ratingservice/model/: Rating.java
rateing-service/src/main/java/com/kpavlov/ratingservice/repository/: RatingRepository.java
rateing-service/src/main/java/com/kpavlov/ratingservice/service/: RatingService.java
rateing-service/src/main/java/com/kpavlov/ratingservice/service/impl/: RatingServiceImpl.java
rateing-service/src/main/java/com/kpavlov/ratingservice/util/: ErrorMessages.java
rating-service/src/main/java/com/kpavlov/ratingservice/: RatingServiceApplication.java
rating-service/src/test/java/com/kpavlov/ratingservice/: RateServiceApplicationTests.java
ride-service/: pom.xml
ride-service/src/main/java/com/kpavlov/rideservice/: RideServiceApplication.java
ride-service/src/main/resources/: messages.properties  messages_ru.properties
ride-service/src/main/resources/db/changelog/v1/: v1-create-ride-table.xml
src/main/java/com/taxiapp/: TaxiAppApplication.java
src/main/java/com/taxiapp/dto/response/: CarResponse.java  DriverResponse.java
src/main/java/com/taxiapp/model/: Car.java  Driver.java  Gender.java
src/main/java/com/taxiapp/repository/: CarRepository.java  DriverReposotory.java
src/main/resources/: application.properties  application.yml
src/test/java/com/taxiapp/: TaxiAppApplicationTests.java
(+108 files in other folders)
